{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/out-tsc/spec",
    "types": ["jasmine", "node"]
  },
  "files": ["tests/tests.entry.ts"],
  "include": ["src/**/*.spec.ts", "src/**/*.d.ts"]
}
