{
  "name": "@porscheinformatik/clr-addons",
  "version": "8.4.2",
  "description": "Addon components for Clarity Angular",
  "es2015": "esm2015/clr-addons.js",
  "homepage": "https://porscheinformatik.github.io/clarity-addons/",
  "main": "bundles/clr-addons.umd.js",
  "module": "esm5/clr-addons.js",
  "keywords": [
    "ng-add",
    "clarity",
    "clarity-addons",
    "angular",
    "components"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:porscheinformatik/clarity-addons.git"
  },
  "peerDependencies": {
    "@angular/common": "^9.0.0",
    "@angular/compiler": "^9.0.0",
    "@angular/core": "^9.0.0",
    "@angular/forms": "^9.0.0",
    "@angular/platform-browser": "^9.0.0",
    "@angular/platform-browser-dynamic": "^9.0.0",
    "@clr/angular": "3.1.5",
    "@clr/core": "3.1.5",
    "@clr/icons": "3.1.5",
    "@clr/ui": "3.1.5"
  },
  "author": "porscheinformatik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/porscheinformatik/clarity-addons/issues"
  }
}
