{
  "name": "clarity_addons_website",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/porscheinformatik/clarity-addons.git"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:dev": "ng serve --port 4300",
    "build": "ng build",
    "deploy:ci": "ng build --configuration production --outputPath=../deploy && npm run generate:404 && npm run update:versions",
    "generate:404": "cp-cli ../deploy/index.html ../deploy/404.html",
    "update:versions": "npm run update:addons_version && npm run update:clarity_version",
    "update:addons_version": "cross-var replace @ADDONS_VERSION $npm_package_dependencies__porscheinformatik_clr_addons ../deploy/ --recursive",
    "update:clarity_version": "cross-var replace @CLARITY_VERSION $npm_package_dependencies__clr_angular ../deploy/ --recursive",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "13.3.4",
    "@angular/common": "13.3.4",
    "@angular/compiler": "13.3.4",
    "@angular/core": "13.3.4",
    "@angular/forms": "13.3.4",
    "@angular/platform-browser": "13.3.4",
    "@angular/platform-browser-dynamic": "13.3.4",
    "@angular/platform-server": "13.3.4",
    "@angular/router": "13.3.4",
    "@cds/core": "5.6.4",
    "@clr/angular": "13.0.2",
    "@clr/icons": "13.0.2",
    "@clr/ui": "13.0.2",
    "@porscheinformatik/clr-addons": "12.1.2",
    "@webcomponents/custom-elements": "1.5.0",
    "@webcomponents/webcomponentsjs": "2.6.0",
    "core-js": "3.22.2",
    "intl": "1.2.5",
    "jump.js": "1.0.2",
    "prismjs": "1.28.0",
    "rxjs": "7.5.5",
    "tslib": "2.4.0",
    "zone.js": "0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "13.3.3",
    "@angular/cli": "13.3.3",
    "@angular/compiler-cli": "13.3.4",
    "@angular/language-service": "13.3.4",
    "@types/node": "16.11.28",
    "codelyzer": "6.0.2",
    "cp-cli": "2.0.0",
    "cross-var": "1.1.0",
    "gh-pages": "3.2.3",
    "replace": "1.2.1",
    "ts-loader": "9.2.8",
    "tslint": "6.1.3",
    "typescript": "4.6.3"
  }
}
