{
  "name": "clarity_addons_website",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/porscheinformatik/clarity-addons.git"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve --ssl",
    "start:dev": "ng serve --port 4300 --ssl",
    "build": "ng build",
    "deploy:ci": "npm run update:versions && ng build --configuration production --output-path=./dist/deploy && npm run generate:404",
    "generate:404": "cp-cli ./dist/deploy/index.html ./dist/deploy/404.html",
    "update:versions": "node ./replace-versions.js",
    "env": "env"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "19.2.18",
    "@angular/cdk": "19.2.19",
    "@angular/common": "19.2.18",
    "@angular/compiler": "19.2.18",
    "@angular/core": "19.2.18",
    "@angular/forms": "19.2.18",
    "@angular/platform-browser": "19.2.18",
    "@angular/platform-browser-dynamic": "19.2.18",
    "@angular/platform-server": "19.2.18",
    "@angular/router": "19.2.18",
    "@cds/core": "^6.13.0",
    "@clr/angular": "^17.11.0",
    "@clr/ui": "^17.11.0",
    "@kolkov/angular-editor": "2.1.0",
    "@porscheinformatik/clr-addons": "file:../dist/clr-addons",
    "@webcomponents/custom-elements": "1.6.0",
    "@webcomponents/webcomponentsjs": "2.8.0",
    "angular-calendar": "0.31.1",
    "core-js": "3.48.0",
    "date-fns": "2.30.0",
    "intl": "1.2.5",
    "jump.js": "1.0.2",
    "prismjs": "1.30.0",
    "rxjs": "7.8.2",
    "tslib": "2.8.1",
    "zone.js": "0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "19.2.20",
    "@angular/cli": "19.2.20",
    "@angular/compiler-cli": "19.2.18",
    "@angular/language-service": "19.2.18",
    "@types/node": "24.10.14",
    "codelyzer": "6.0.2",
    "cp-cli": "2.0.0",
    "gh-pages": "6.3.0",
    "ts-loader": "9.5.4",
    "typescript": "5.8.3"
  }
}
